# NEXT_PUBLIC_API_URL=http://localhost:8003/api
# NEXT_PUBLIC_FILE_URL=http://localhost:8003
NEXT_PUBLIC_API_URL=https://backend.wimanigeria.com/api
NEXT_PUBLIC_FILE_URL=https://backend.wimanigeria.com